
 <html>
 <head>
<title>ATUALIZAR PRODUTO</title>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="style.css">
 </head>
<body>

<!-- MENU -->
 
 <div id="menu">  
		<ul>
			<li><a href="produtos.php">INÍCIO</a></li>
			<li><a href="inserir.html">INSERIR PRODUTO</a></li>
			<li><a href="atualizar.html">ATUALIZAR PRODUTOS</a></li>
			<li><a href="remover.html">REMOVER PRODUTO</a></li>
				</ul>
	</div>
<!--FORMULÁRIO -->

<form name="inserir" action="atualizarbd.php" method="post">
<center><h1>ATUALIZAR PRODUTO</h1></center>

<p class="codigo">
 <input type="text" name="cod" placeholder="Código" required="required">
 </p>

<p class="nome">
 <input type="text" name="nome" placeholder="Nome" required="required">
 </p>

<p class="preco">
 <input type="text" name="preco" placeholder="Preço" required="required">
 </p>
 

<center><p class="enviar">
 <input type="submit" name="enviar" value="ATUALIZAR">
 </p></center>
 
 <center><p class="codigo">
<a href="produtos.php">VOLTAR PARA O INÍCIO</a>
 </p></center>
</form>

</body>
 </html>
 
 
 
 
 
 
 
 
 
 
